<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0727.2040                               -->
<workbook original-version='10.4' source-build='10.4.10 (10400.18.0727.2040)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Food Inspection' inline='true' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReferenceCCA20112015' name='textscan.1evfxqo1ky2tn51bxtcz904c1gkw'>
            <connection class='textscan' directory='/Users/angangli/Desktop/mini-project' filename='ReferenceCCA20112015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1evfxqo1ky2tn51bxtcz904c1gkw' name='Food_Inspections.csv' table='[Food_Inspections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Inspection ID' ordinal='0' />
            <column datatype='string' name='DBA Name' ordinal='1' />
            <column datatype='string' name='AKA Name' ordinal='2' />
            <column datatype='integer' name='License #' ordinal='3' />
            <column datatype='string' name='Facility Type' ordinal='4' />
            <column datatype='string' name='Risk' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Zip' ordinal='9' />
            <column datatype='date' name='Inspection Date' ordinal='10' />
            <column datatype='string' name='Inspection Type' ordinal='11' />
            <column datatype='string' name='Results' ordinal='12' />
            <column datatype='string' name='Violations' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection ID]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA Name]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA Name]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License #]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Type]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violations]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Food_Inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Pct' datatype='real' name='[Calculation_1055601571612045312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1055601571612114945])/SUM([Number of Records])' />
      </column>
      <column caption='IsPass' datatype='integer' name='[Calculation_1055601571612114945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Results] = &quot;Pass&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='IsFail' datatype='integer' name='[Calculation_1055601571615322114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Results] = &quot;Fail&quot; then 1 else 0 end' />
      </column>
      <column caption='pass count' datatype='integer' name='[Calculation_800092660099608578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Results] : SUM(&#10;IF [Results] = &apos;Pass&apos;&#10;THEN 1&#10;ELSE 0&#10;END&#10;) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
      <column caption='Inspection ID1' datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fail Pct' datatype='real' name='[Pass Pct (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1055601571615322114])/SUM([Number of Records])' />
      </column>
      <column datatype='string' name='[Results1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Results]' new-bin='true' />
      </column>
      <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
      <column caption='Risk1' datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violations1' datatype='string' name='[Violations]' role='dimension' type='nominal' />
      <column caption='Zip1' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Results1,Zip1)' hidden='true' name='[Action (Results1,Zip1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Results]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Inspection Date),Risk1)' hidden='true' name='[Action (YEAR(Inspection Date),Risk1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Inspection Date:ok]' />
          <groupfilter function='level-members' level='[Risk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.550827' measure-ordering='alphabetic' measure-percentage='0.449173' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Inspection Results By Zipcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inspection Results By Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
            <column caption='Pass Pct' datatype='real' name='[Calculation_1055601571612045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1055601571612114945])/SUM([Number of Records])' />
            </column>
            <column caption='IsPass' datatype='integer' name='[Calculation_1055601571612114945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Results] = &quot;Pass&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='IsFail' datatype='integer' name='[Calculation_1055601571615322114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Results] = &quot;Fail&quot; then 1 else 0 end' />
            </column>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fail Pct' datatype='real' name='[Pass Pct (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1055601571615322114])/SUM([Number of Records])' />
            </column>
            <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column caption='Zip1' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055601571612045312]' derivation='User' name='[usr:Calculation_1055601571612045312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Pct (copy)]' derivation='User' name='[usr:Pass Pct (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Results:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Results:nk]' member='&quot;Business Not Located&quot;' />
                <groupfilter from='&quot;No Entry&quot;' function='range' level='[none:Results:nk]' to='&quot;Out of Business&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>&quot;Pass w/ Conditions&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zip:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60007' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60015' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60018' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60022' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60044' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60047' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60076' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60077' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60107' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60108' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60126' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60148' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60153' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60155' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60176' />
                <groupfilter function='member' level='[none:Zip:ok]' member='60193' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]' direction='DESC' using='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok]'>
            <groupfilter function='level-members' level='[yr:Inspection Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok]</column>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]</column>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[pcto:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[usr:Calculation_1055601571612045312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[usr:Pass Pct (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]</rows>
        <cols>([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[pcto:sum:Number of Records:qk:1] + ([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[sum:Number of Records:qk] + ([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[usr:Calculation_1055601571612045312:qk] + [federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[usr:Pass Pct (copy):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Results by Address'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
            <column datatype='string' name='[AKA Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[AKA Name]' derivation='None' name='[none:AKA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Quarter-Trunc' name='[tqr:Inspection Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Address:nk]'>
            <groupfilter function='member' level='[none:Address:nk]' member='&quot;340 E SUPERIOR ST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Address:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Facility Type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Facility Type]), LOWER(&apos;rest&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='rest' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Facility Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Facility Type:nk]</column>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' />
              <shape column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Address:nk] / [federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:AKA Name:nk])</rows>
        <cols>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[tqr:Inspection Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
            <column datatype='string' name='[AKA Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID1' datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column caption='Violations1' datatype='string' name='[Violations]' role='dimension' type='nominal' />
            <column-instance column='[AKA Name]' derivation='Attribute' name='[attr:AKA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violations]' derivation='Attribute' name='[attr:Violations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection ID]' derivation='None' name='[none:Inspection ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass&quot;' />
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass w/ Conditions&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' />
              <lod column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Inspection ID:ok]' />
              <tooltip column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[attr:AKA Name:nk]' />
              <tooltip column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[attr:Violations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[avg:Latitude:qk]</rows>
        <cols>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Results1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Results]' new-bin='true' />
            </column>
            <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column caption='Zip1' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Inspection Date]' derivation='Month-Trunc' name='[tmn:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Action (Results1,Zip1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Results]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Results1 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Results1 (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Results1 (group)]' member='&quot;Business Not Located&quot;' />
                <groupfilter function='member' level='[Results1 (group)]' member='&quot;No Entry&quot;' />
                <groupfilter function='member' level='[Results1 (group)]' member='&quot;Not Ready&quot;' />
                <groupfilter function='member' level='[Results1 (group)]' member='&quot;Out of Business&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Results1 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Pass w/ Conditions&quot;</bucket>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>&quot;Out of Business&quot;</bucket>
              <bucket>&quot;Business Not Located&quot;</bucket>
              <bucket>&quot;No Entry&quot;</bucket>
              <bucket>&quot;Not Ready&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]'>
            <groupfilter function='level-members' level='[none:Zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]</column>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Action (Results1,Zip1)]</column>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Results1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Results1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[Results1 (group)] * [federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok] / [federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[tmn:Inspection Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Quarter' name='[qr:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Results:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Results:nk]' member='&quot;Business Not Located&quot;' />
                <groupfilter from='&quot;No Entry&quot;' function='range' level='[none:Results:nk]' to='&quot;Out of Business&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[sum:Number of Records:qk]</rows>
        <cols>([federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok] / [federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[qr:Inspection Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Results Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Results1' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[sum:Number of Records:qk]' />
              <text column='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]</rows>
        <cols>[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='800' minheight='900' minwidth='800' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='889'>
            <zone h='98222' id='3' type='layout-basic' w='78000' x='1000' y='889'>
              <zone h='98222' id='1' name='Map' w='78000' x='1000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='889'>
              <zone h='9556' id='6' name='Map' pane-specification-id='0' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' type='color' w='20000' x='79000' y='889'>
              </zone>
              <zone h='12222' id='7' name='Map' synchronized='1' type='currpage' w='20000' x='79000' y='10445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
        <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
        <column caption='Zip1' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' param='horz' type='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='3' type='layout-basic' w='87429' x='571' y='889'>
                <zone h='59555' id='1' name='Inspection Results By Zipcode' w='87429' x='571' y='889'>
                </zone>
                <zone h='38667' id='10' name='Monthly Trend' w='87429' x='571' y='60444'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='889'>
              <zone h='9556' id='8' name='Inspection Results By Zipcode' pane-specification-id='1' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' type='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='Inspection Results By Zipcode' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[yr:Inspection Date:ok]' type='filter' w='11429' x='88000' y='10445'>
              </zone>
              <zone h='5778' id='11' mode='dropdown' name='Monthly Trend' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Zip:ok]' type='filter' w='11429' x='88000' y='16223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Food Inspection' name='federated.1ol7xcv1f2zluo1aq78m01vkg5sx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ol7xcv1f2zluo1aq78m01vkg5sx'>
        <column datatype='string' name='[Address]' role='dimension' type='nominal' />
        <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
        <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
        <column-instance column='[Facility Type]' derivation='None' name='[none:Facility Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Inspection Results by Address' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='6' mode='typeinlist' name='Inspection Results by Address' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Address:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='pattern' name='Inspection Results by Address' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Facility Type:nk]' type='filter' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='8250' id='8' name='Inspection Results by Address' pane-specification-id='0' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' type='color' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='8250' id='9' name='Inspection Results by Address' pane-specification-id='0' param='[federated.1ol7xcv1f2zluo1aq78m01vkg5sx].[none:Results:nk]' type='shape' w='16000' x='83200' y='24500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
